// 記事・ご案内

@use "../../../global" as g;


.guideArticle {
  padding: 44px 0 99px;
  display: grid;
  grid-template-columns:
    20px auto 20px;
  row-gap: 28px;


  @include g.mq(md-min) {
    padding: 116px 0;
    grid-template-columns:
      minmax(72px, 1fr) minmax(auto, 860px) minmax(72px, 1fr);
    row-gap: 36px;
  }


  > * {
    grid-column: 2;
  }

  &__heading {
    margin-bottom: 14px;
    font-size: 28px;
  }

  &__text {
    line-height: 1.75;
    text-align: justify;
    text-justify: inter-ideograph;
  }

  &__gallery {
    padding: 14px 0;
    display: grid;
    grid-template-columns:
      158fr 167fr;
    grid-template-rows:
      173px
      136px
      136px;
    grid-template-areas:
      "A A"
      "B C"
      "B D";
    gap: 10px;
  }

  &__figureA {
    grid-area: A;
  }

  &__figureB {
    grid-area: B;
  }

  &__figureC {
    grid-area: C;
  }

  &__figureD {
    grid-area: D;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    font-family: "object-fit: cover;";
  }


  @include g.mq(md-min) {
    &__heading {
      margin-bottom: 4px;
      font-size: 48px;
    }

    &__text {
      font-size: 18px;
      line-height: 2;
    }

    &__gallery {
      padding: 16px 0;
      grid-template-columns:
        334fr 248fr 248fr;
      grid-template-rows:
        278px
        205px;
      grid-template-areas:
        "B A A"
        "B C D";
      gap: 15px;
    }
  }
}
